#textdomain wesnoth-Nightfall_Bastion

[scenario]
    id="01_Nightfall_Bastion"
    name= _ "Nightfall Bastion"
    map_file=nightfall_bastion.map

    next_scenario=null
    victory_when_enemies_defeated=no

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [time_area]
        x=1-9,1-10,1-11,1-9,1-10,1-12,1-14,1-16,20,1-22,1-23,1-53,31-53,32-36,34,38-53,40-53,41-53,42-53,44-53,45-53,43-53
        y=1,2,3-6,7-11,12-13,14,15,16,16,17,18,19-25,18,17,16,17,16,15,14,12-13,7-11,1-6
        {DEFAULT_SCHEDULE}
    [/time_area]

    # add story
    {NIGHTFALL_BASTION_STORY}

    # player side
    
[/scenario]