#textdomain wesnoth-Nightfall_Bastion

[scenario]
    id="01_Nightfall_Bastion"
    name= _ "Nightfall Bastion"
    map_file=nightfall_bastion.map

    next_scenario=null
    victory_when_enemies_defeated=no
    experience_modifier={ON_DIFFICULTY 100 120 200}

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [time_area]
        x=1-9,1-10,1-11,1-9,1-10,1-12,1-14,1-16,20,1-22,1-23,1-53,31-53,32-36,34,38-53,40-53,41-53,42-53,44-53,45-53,43-53
        y=1,2,3-6,7-11,12-13,14,15,16,16,17,18,19-25,18,17,16,17,16,15,14,12-13,7-11,1-6
        {DEFAULT_SCHEDULE}
    [/time_area]

    [time_area]
        x=0-1,     54,1-54
        y=0-26,0-26,  26
        {DEFAULT_SCHEDULE}
    [/time_area]

    # add illuminated underground places
    [time_area]
        x=23,24,30,31,12,13,16,17,21,15,17,16,24,25,26,27,28,29,30,33,37,38,39,40,39,40,42,43,32,33,38,39
        y=15,14,14,15, 8, 9, 9,10, 8, 2, 2, 1, 3, 4, 4, 4, 4, 4, 3, 8,10, 9, 2, 2, 8, 8, 8, 8,13,13,13,13
        {UNDERGROUND_ILLUMINATED}
    [/time_area]

    # add story
    {NIGHTFALL_BASTION_STORY}

    # load Lua here
    [lua]
        code="wesnoth.require '~add-ons/Nightfall_Bastion/lua/math.lua'"
    [/lua]

    # player side
    [side]
        side=1
        controller=human
        id="Jarlath"
        name= _ "Lord Jarlath"
        type="Sire"
        canrecruit=yes
        
        {GOLD 500 500 450}
        {INCOME 3 2 2}
        village_support={ON_DIFFICULTY 3 2 2}
        village_gold={ON_DIFFICULTY 2 2 1}

        team_name="vampires"
        user_team_name= _ "team_name^Vampires"
        {FLAG_VARIANT undead}

        fog=yes
        shroud=yes
        share_vision=all

        recruit="Fledgeling, Thin Blood, Blood Apprentice, Bloodborn, Gargoyle, Blood Hulk, True Vampire Bat"
    [/side]

    {STARTING_VILLAGES 1 15}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Blood Hulk" {ON_DIFFICULTY 4 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Blood Apprentice" {ON_DIFFICULTY 5 4 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Gargoyle" {ON_DIFFICULTY 4 4 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "True Vampire Bat" {ON_DIFFICULTY 3 3 2}}

    # the crusaders
    [side]
        side=2
        controller=ai
        allow_player=no

        id="Crusader1"
        generate_name=yes
        type="Crusader"
        canrecruit=yes
        [modifications]
            {TRAIT_FORTIFIED}
            {TRAIT_FEARLESS}
            {TRAIT_RESISTANT}
            {TRAIT_HARDY}
        [/modifications]

        {GOLD 250 300 375}
        {INCOME  8 12 16}
        village_support={ON_DIFFICULTY 2 3 3}
        village_gold={ON_DIFFICULTY 1 2 2}

        team_name="loyalists"
        user_team_name=_"team_name^Loyalists"
        {FLAG_VARIANT loyalist}

        fog=yes
        shroud=yes
        share_vision=all

        recruit="Spearman, Bowman, Infantryman, Fencer, White Mage"

        {CRUSADER_AI_PARAMS}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "White Mage" {ON_DIFFICULTY 2 2 3}}


    [side]
        side=3
        controller=ai
        allow_player=no

        id="Crusader2"
        generate_name=yes
        type="Crusader"
        canrecruit=yes
        [modifications]
            {TRAIT_FORTIFIED}
            {TRAIT_FEARLESS}
            {TRAIT_RESISTANT}
            {TRAIT_HARDY}
        [/modifications]

        {GOLD 250 300 375}
        {INCOME  8 12 16}
        village_support={ON_DIFFICULTY 2 3 3}
        village_gold={ON_DIFFICULTY 1 2 2}

        team_name="loyalists"
        user_team_name=_"team_name^Loyalists"
        {FLAG_VARIANT loyalist}

        fog=yes
        shroud=yes
        share_vision=all

        recruit="Spearman, Bowman, Infantryman, Fencer, White Mage"

        {CRUSADER_AI_PARAMS}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "White Mage" {ON_DIFFICULTY 2 2 3}}


    [side]
        side=4
        controller=ai
        allow_player=no

        id="Crusader3"
        generate_name=yes
        type="Crusader"
        canrecruit=yes
        [modifications]
            {TRAIT_FORTIFIED}
            {TRAIT_FEARLESS}
            {TRAIT_RESISTANT}
            {TRAIT_HARDY}
        [/modifications]

        {GOLD 250 300 375}
        {INCOME  8 12 16}
        village_support={ON_DIFFICULTY 2 3 3}
        village_gold={ON_DIFFICULTY 1 2 2}

        team_name="loyalists"
        user_team_name=_"team_name^Loyalists"
        {FLAG_VARIANT loyalist}

        fog=yes
        shroud=yes
        share_vision=all

        recruit="Spearman, Bowman, Infantryman, Fencer, White Mage"

        {CRUSADER_AI_PARAMS}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "White Mage" {ON_DIFFICULTY 4 4 5}}

    # prestart event
    [event]
        name=prestart

        # player gets some starting units
        {GENERIC_UNIT 1 "Sword Dancer" 25 14}
        {GENERIC_UNIT 1 "Sword Dancer" 29 14}
        {GENERIC_UNIT 1 "Half Blood" 25 12}
        {GENERIC_UNIT 1 "Half Blood" 29 12}
        {GENERIC_UNIT 1 "Vampire Duelist" 15 11}
        {GENERIC_UNIT 1 "Twilight Walker" 15 8}
        {GENERIC_UNIT 1 "Malborn" 20 8}
        {GENERIC_UNIT 1 "Fledgeling" 18 13}
        {GENERIC_UNIT 1 "Fledgeling" 19 14}
        {GENERIC_UNIT 1 "Fledgeling" 34 8}
        {GENERIC_UNIT 1 "Vampire Noble" 35 14}
        {GENERIC_UNIT 1 "Fledgeling" 36 13}
        {GENERIC_UNIT 1 "Thin Blood" 17 2}
        {GENERIC_UNIT 1 "Gargoyle" 26 7}
        {GENERIC_UNIT 1 "Gargoyle" 28 7}
        {GENERIC_UNIT 1 "Gargoyle" 26 9}
        {GENERIC_UNIT 1 "Gargoyle" 28 9}

        {GENERIC_UNIT 1 "Vampiric Blood Bat" 35 4}
        {GENERIC_UNIT 1 "Vampiric Blood Bat" 16 4}

        # crusader starting units
        {GUARDIAN_UNIT 2 "Mage of Light"  4 14}
        {GUARDIAN_UNIT 3 "Mage of Light" 50 14}

        {GUARDIAN_UNIT 4 "Mage of Light" 27 22}

        {GUARDIAN_UNIT 4 "White Mage" 25 21}
        {GUARDIAN_UNIT 4 "White Mage" 29 21}

        {GUARDIAN_UNIT 4 "Swordsman" 24 20}
        {GUARDIAN_UNIT 4 "Swordsman" 25 20}
        {GUARDIAN_UNIT 4 "Swordsman" 26 20}

        {GUARDIAN_UNIT 4 "Swordsman" 28 20}
        {GUARDIAN_UNIT 4 "Swordsman" 29 20}
        {GUARDIAN_UNIT 4 "Swordsman" 30 20}

        # objective
        [objectives]
            side=1
            silent=no

            [objective]
                description=_"Defeat the Crusaders"
                condition="win"
            [/objective]

            [objective]
                description=_"Defeat of Lord Jarlath"
                condition="lose"
            [/objective]

            {HAS_NO_TURN_LIMIT}
            {IS_LAST_SCENARIO}

            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]

        # add special micro AI for crusader sides
        [micro_ai]
            side=2
            ai_type=healer_support
            action=add

            [filter]
                type=White Mage
            [/filter]
            aggression=0.40
        [/micro_ai]

        [micro_ai]
            side=3
            ai_type=healer_support
            action=add

            [filter]
                type=White Mage
            [/filter]
            aggression=0.40
        [/micro_ai]

        [micro_ai]
            side=4
            ai_type=healer_support
            action=add

            [filter]
                type=White Mage
            [/filter]
            aggression=0.40
        [/micro_ai]

        [micro_ai]
			side=2
			ai_type=goto
			action=add
			[filter_location]
				x= 4, 3, 3, 4, 5, 5
				y=13,14,15,15,14,15
			[/filter_location]
			[filter]
				side=2
				formula="hitpoints < 12"
			[/filter]
			release_unit_at_goal=yes
			remove_movement=no
			unique_goals=yes
		[/micro_ai]

        [micro_ai]
			side=3
			ai_type=goto
			action=add
			[filter_location]
				x=49,49,50,50,51,51
				y=14,13,13,15,14,15
			[/filter_location]
			[filter]
				side=3
				formula="hitpoints < 12"
			[/filter]
			release_unit_at_goal=yes
			remove_movement=no
			unique_goals=yes
		[/micro_ai]

        [micro_ai]
			side=4
			ai_type=goto
			action=add
			[filter_location]
				x=26,26,27,27,28,28
				y=21,22,21,23,21,22
			[/filter_location]
			[filter]
				side=4
				formula="hitpoints < 12"
			[/filter]
			release_unit_at_goal=yes
			remove_movement=no
			unique_goals=yes
		[/micro_ai]
    [/event]

    # increment enemy strength
    [event]
        name="turn 3"

        [allow_recruit]
            side=2,3,4
            type="Heavy Infantryman, Mage"
        [/allow_recruit]
    [/event]

    [event]
        name="turn 10"

        [allow_recruit]
            side=2,3,4
            type="Swordsman, Pikeman, Longbowman"
        [/allow_recruit]
    [/event]

    [event]
        name="turn 12"

        [allow_recruit]
            side=2,3,4
            type="Shock Trooper, Red Mage"
        [/allow_recruit]
    [/event]

    [event]
        name="turn 18"
        
        [disallow_recruit]
            side=2,3,4
            type="Infanryman, Spearman, Bowman"
        [/disallow_recruit]
    [/event]

    [event]
        name="turn 20"

        [disallow_recruit]
            side=2,3,4
            type="Heavy Infantryman"
        [/disallow_recruit]
    [/event]

    [event]
        name="turn 24"

        [allow_recruit]
            side=2,3,4
            type="Chevalier, Royal Guard, Master Bowman"
        [/allow_recruit]
    [/event]

    # increment income after set number of turns
    [event]
        name="new turn"
        first_time_only=no

        [modify_side]
            side=2
            income="$(min([30, {ON_DIFFICULTY 8 12 16} + log($turn_number|)]))"
        [/modify_side]
        [modify_side]
            side=3
            income="$(min([30, {ON_DIFFICULTY 8 12 16} + log($turn_number|)]))"
        [/modify_side]
        [modify_side]
            side=4
            income="$(min([30, {ON_DIFFICULTY 8 12 16} + log($turn_number|)]))"
        [/modify_side]
    [/event]

    # give them gold every 6th turn
    [event]
        name="new turn"
        first_time_only=no
        id=nigthfall_crusaders_give_gold

        [filter_condition]
            [lua]
                code= <<
                    return wesnoth.current.turn % 6 == 0
                >>
            [/lua]
        [/filter_condition]

        [gold_min]
            side=2,3,4
            amount={ON_DIFFICULTY 50 60 70}
            min={ON_DIFFICULTY 50 60 70}
        [/gold_min]
    [/event]

    # player leader death
    [event]
        name=last breath

        [filter]
            side=1
            canrecruit=yes
        [/filter]

        {SIMPLE_MSG "Jarlath" ( _ "<i>(coughing blood)</i> Damn...it all! They have taken...the Bastion!")}
    [/event]

    [event]
        name=die

        [filter]
            side=1
            canrecruit=yes
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    # crusader leader deaths

    # crusader kill counter

[/scenario]