#textdomain wesnoth-Nightfall_Bastion

[scenario]
    id="01_Nightfall_Bastion"
    name= _ "Nightfall Bastion"
    map_file=nightfall_bastion.map

    next_scenario=null
    victory_when_enemies_defeated=yes
    experience_modifier={ON_DIFFICULTY 100 120 200}

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [time_area]
        x=1-9,1-10,1-11,1-9,1-10,1-12,1-14,1-16,20,1-22,1-23,1-53,31-53,32-36,34,38-53,40-53,41-53,42-53,44-53,45-53,43-53
        y=1,2,3-6,7-11,12-13,14,15,16,16,17,18,19-25,18,17,16,17,16,15,14,12-13,7-11,1-6
        {DEFAULT_SCHEDULE}
    [/time_area]

    [time_area]
        x=0-1,     54,1-54
        y=0-26,0-26,  26
        {DEFAULT_SCHEDULE}
    [/time_area]

    # add illuminated underground places
    [time_area]
        x=23,24,30,31,12,13,16,17,21,15,17,16,24,25,26,27,28,29,30,33,37,38,39,40,39,40,42,43,32,33,38,39
        y=15,14,14,15, 8, 9, 9,10, 8, 2, 2, 1, 3, 4, 4, 4, 4, 4, 3, 8,10, 9, 2, 2, 8, 8, 8, 8,13,13,13,13
        {UNDERGROUND_ILLUMINATED}
    [/time_area]

    # add story
    {NIGHTFALL_BASTION_STORY}

    # load Lua here
    [lua]
        code="wesnoth.require '~add-ons/Nightfall_Bastion/lua/math.lua'"
    [/lua]

    # player side
    [side]
        side=1
        controller=human
        id="Jarlath"
        name= _ "Lord Jarlath"
        type="Sire"
        canrecruit=yes
        
        {GOLD 500 500 450}
        {INCOME 3 2 2}
        village_support={ON_DIFFICULTY 3 2 2}
        village_gold={ON_DIFFICULTY 2 2 1}

        team_name="vampires"
        user_team_name= _ "team_name^Vampires"
        {FLAG_VARIANT undead}

        fog=yes
        shroud=yes
        share_vision=all

        recruit="Fledgeling, Thin Blood, Blood Apprentice, Bloodborn, Gargoyle, Blood Hulk, True Vampire Bat"
    [/side]

    {STARTING_VILLAGES 1 15}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Blood Hulk" {ON_DIFFICULTY 4 3 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Blood Apprentice" {ON_DIFFICULTY 5 4 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Gargoyle" {ON_DIFFICULTY 4 4 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "True Vampire Bat" {ON_DIFFICULTY 3 3 2}}

    # the crusaders
    [side]
        side=2
        controller=ai
        allow_player=no

        id="Crusader1"
        generate_name=yes
        type="Crusader"
        canrecruit=yes
        [modifications]
            {TRAIT_FORTIFIED}
            {TRAIT_FEARLESS}
            {TRAIT_RESISTANT}
            {TRAIT_HARDY}
        [/modifications]

        {GOLD 350 400 475}
        {INCOME  12 16 20}
        village_support={ON_DIFFICULTY 2 3 3}
        village_gold={ON_DIFFICULTY 1 2 2}

        team_name="loyalists"
        user_team_name=_"team_name^Loyalists"
        {FLAG_VARIANT loyalist}

        fog=yes
        shroud=yes
        share_vision=all

        recruit="Spearman, Bowman, Infantryman, Fencer, White Mage"

        {CRUSADER_AI_PARAMS}
        {TARGET_VAMPIRE_LORD}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "White Mage" {ON_DIFFICULTY 2 2 3}}


    [side]
        side=3
        controller=ai
        allow_player=no

        id="Crusader2"
        generate_name=yes
        type="Crusader"
        canrecruit=yes
        [modifications]
            {TRAIT_FORTIFIED}
            {TRAIT_FEARLESS}
            {TRAIT_RESISTANT}
            {TRAIT_HARDY}
        [/modifications]

        {GOLD 350 400 475}
        {INCOME  12 16 20}
        village_support={ON_DIFFICULTY 2 3 3}
        village_gold={ON_DIFFICULTY 1 2 2}

        team_name="loyalists"
        user_team_name=_"team_name^Loyalists"
        {FLAG_VARIANT loyalist}

        fog=yes
        shroud=yes
        share_vision=all

        recruit="Spearman, Bowman, Infantryman, Fencer, White Mage"

        {CRUSADER_AI_PARAMS}
        {TARGET_VAMPIRE_LORD}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "White Mage" {ON_DIFFICULTY 2 2 3}}


    [side]
        side=4
        controller=ai
        allow_player=no

        id="Crusader3"
        generate_name=yes
        type="Crusader"
        canrecruit=yes
        [modifications]
            {TRAIT_FORTIFIED}
            {TRAIT_FEARLESS}
            {TRAIT_RESISTANT}
            {TRAIT_HARDY}
        [/modifications]

        {GOLD 350 400 475}
        {INCOME  12 16 20}
        village_support={ON_DIFFICULTY 2 3 3}
        village_gold={ON_DIFFICULTY 1 2 2}

        team_name="loyalists"
        user_team_name=_"team_name^Loyalists"
        {FLAG_VARIANT loyalist}

        fog=yes
        shroud=yes
        share_vision=all

        recruit="Spearman, Bowman, Infantryman, Fencer, White Mage"

        {CRUSADER_AI_PARAMS}
        {TARGET_VAMPIRE_LORD}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "White Mage" {ON_DIFFICULTY 4 4 5}}

    # prestart event
    [event]
        name=prestart

        # player gets some starting units
        {GENERIC_UNIT 1 "Sword Dancer" 25 14}
        {GENERIC_UNIT 1 "Sword Dancer" 29 14}
        {GENERIC_UNIT 1 "Half Blood" 25 12}
        {GENERIC_UNIT 1 "Half Blood" 29 12}
        {GENERIC_UNIT 1 "Vampire Duelist" 15 11}
        {GENERIC_UNIT 1 "Twilight Walker" 15 8}
        {GENERIC_UNIT 1 "Malborn" 20 8}
        {GENERIC_UNIT 1 "Fledgeling" 18 13}
        {GENERIC_UNIT 1 "Fledgeling" 19 14}
        {GENERIC_UNIT 1 "Fledgeling" 34 8}
        {GENERIC_UNIT 1 "Vampire Noble" 35 14}
        {GENERIC_UNIT 1 "Fledgeling" 36 13}
        {GENERIC_UNIT 1 "Thin Blood" 17 2}
        {GENERIC_UNIT 1 "Gargoyle" 26 7}
        {GENERIC_UNIT 1 "Gargoyle" 28 7}
        {GENERIC_UNIT 1 "Gargoyle" 26 9}
        {GENERIC_UNIT 1 "Gargoyle" 28 9}

        {GENERIC_UNIT 1 "Vampiric Blood Bat" 35 4}
        {GENERIC_UNIT 1 "Vampiric Blood Bat" 16 4}

        # crusader starting units
        {GUARDIAN_UNIT 2 "Mage of Light"  4 14}
        {GUARDIAN_UNIT 3 "Mage of Light" 50 14}

        {GUARDIAN_UNIT 4 "Mage of Light" 27 22}

        {GUARDIAN_UNIT 4 "White Mage" 25 21}
        {GUARDIAN_UNIT 4 "White Mage" 29 21}

        {GUARDIAN_UNIT 4 "Swordsman" 24 20}
        {GUARDIAN_UNIT 4 "Swordsman" 25 20}
        {GUARDIAN_UNIT 4 "Swordsman" 26 20}

        {GUARDIAN_UNIT 4 "Swordsman" 28 20}
        {GUARDIAN_UNIT 4 "Swordsman" 29 20}
        {GUARDIAN_UNIT 4 "Swordsman" 30 20}

        # objective
        [objectives]
            side=1
            silent=no

            [objective]
                description=_"Defeat the Crusaders"
                condition="win"
            [/objective]

            [objective]
                description=_"Defeat of Lord Jarlath"
                condition="lose"
            [/objective]

            {HAS_NO_TURN_LIMIT}
            {IS_LAST_SCENARIO}

            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]

        # add special micro AI for crusader sides
        [micro_ai]
            side=2
            ai_type=healer_support
            action=add

            [filter]
                type=White Mage
            [/filter]
            aggression=0.40
        [/micro_ai]

        [micro_ai]
            side=3
            ai_type=healer_support
            action=add

            [filter]
                type=White Mage
            [/filter]
            aggression=0.40
        [/micro_ai]

        [micro_ai]
            side=4
            ai_type=healer_support
            action=add

            [filter]
                type=White Mage
            [/filter]
            aggression=0.40
        [/micro_ai]

        [micro_ai]
			side=2
			ai_type=goto
			action=add
			[filter_location]
				x= 4, 3, 3, 4, 5, 5
				y=13,14,15,15,14,15
			[/filter_location]
			[filter]
				side=2
				formula="hitpoints < 12"
			[/filter]
			release_unit_at_goal=yes
			remove_movement=no
			unique_goals=yes
		[/micro_ai]

        [micro_ai]
			side=3
			ai_type=goto
			action=add
			[filter_location]
				x=49,49,50,50,51,51
				y=14,13,13,15,14,15
			[/filter_location]
			[filter]
				side=3
				formula="hitpoints < 12"
			[/filter]
			release_unit_at_goal=yes
			remove_movement=no
			unique_goals=yes
		[/micro_ai]

        [micro_ai]
			side=4
			ai_type=goto
			action=add
			[filter_location]
				x=26,26,27,27,28,28
				y=21,22,21,23,21,22
			[/filter_location]
			[filter]
				side=4
				formula="hitpoints < 12"
			[/filter]
			release_unit_at_goal=yes
			remove_movement=no
			unique_goals=yes
		[/micro_ai]
    [/event]

    # start event
    [event]
        name=start

        [scroll_to_unit]
            id="Jarlath"
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        # short cutscene to get things started
        {FAKE_UNIT_MOVE 27 27 24  7  1 "Vampiric Blood Bat" (
            facing=ne
        )}

        {LOYAL_UNIT 1 "Vampiric Blood Bat" 27  7}
        [+unit]
            id="vampire_scout"
        [/unit]

        [scroll_to_unit]
            id="vampire_scout"
        [/scroll_to_unit]

        {SIMPLE_MSG "Jarlath" ( _ "What urgent matter disrupts my eternal contemplation? Speak swiftly.")}

        {SIMPLE_MSG "vampire_scout" ( _ "My Sovereign! Our sanctum is under siege! The daywalkers have amassed, their intent clear; our annihilation!")}

        {SIMPLE_MSG "Jarlath" ( _ "Ah, the mortals dare challenge the night itself? How... quaintly amusing...")}

        {SIMPLE_MSG "Jarlath" ( _ "Children of the Eternal Eclipse! Rise! Let us enlighten these veinborn pretenders on the folly of their insolence against their ageless overlords!")}
    [/event]

    # some dialogue by the crusaders
    [event]
        name="side 4 turn 1"

        {SIMPLE_MSG "Crusader3" ( _ "Courageous warriors, today we stand united, not for glory, but for a righteous cause. Our strength is our unyielding spirit and unwavering faith. In the face of darkness, we are the bearers of light, guardians of the innocent. As we march into battle, let our shared conviction guide and protect us. Together, we fight for our families, our people, and a future bathed in light. Onward, for a victory that will echo through the ages!")}
    [/event]

    # increment enemy strength
    [event]
        name="turn 3"

        [allow_recruit]
            side=2,3,4
            type="Heavy Infantryman, Mage"
        [/allow_recruit]
    [/event]

    [event]
        name="turn 10"

        {UNIT_MSG (
            side=2,3,4
            canrecruit=yes
        ) ( _ "Unleash the might of our seasoned warriors!")}

        [allow_recruit]
            side=2,3,4
            type="Swordsman, Pikeman, Longbowman, Crossbowman"
        [/allow_recruit]
    [/event]

    [event]
        name="turn 12"

        [allow_recruit]
            side=2,3,4
            type="Shock Trooper, Red Mage"
        [/allow_recruit]
    [/event]

    [event]
        name="turn 18"
        
        [disallow_recruit]
            side=2,3,4
            type="Infanryman, Spearman, Bowman, Fencer"
        [/disallow_recruit]
    [/event]

    [event]
        name="turn 20"

        [disallow_recruit]
            side=2,3,4
            type="Heavy Infantryman"
        [/disallow_recruit]
    [/event]

    [event]
        name="turn 24"

        {UNIT_MSG (
            side=2,3,4
            canrecruit=yes
        ) ( _ "Advance, elite guardians of the light! Let us cleanse this land of the vampire scourge!")}

        [allow_recruit]
            side=2,3,4
            type="Chevalier, Royal Guard, Master Bowman"
        [/allow_recruit]
    [/event]

    # increment income after set number of turns
    [event]
        name="new turn"
        first_time_only=no

        [modify_side]
            side=2
            income="$(min([50, {ON_DIFFICULTY 12 16 20} + log($turn_number|)]))"
        [/modify_side]
        [modify_side]
            side=3
            income="$(min([50, {ON_DIFFICULTY 12 16 20} + log($turn_number|)]))"
        [/modify_side]
        [modify_side]
            side=4
            income="$(min([50, {ON_DIFFICULTY 12 16 20} + log($turn_number|)]))"
        [/modify_side]
    [/event]

    # give them gold every 6th turn
    [event]
        name="new turn"
        first_time_only=no
        id=nigthfall_crusaders_give_gold

        [filter_condition]
            [lua]
                code= <<
                    return wesnoth.current.turn % 6 == 0
                >>
            [/lua]
        [/filter_condition]

        [gold_min]
            side=2,3,4
            amount={ON_DIFFICULTY 50 60 70}
            min={ON_DIFFICULTY 50 60 70}
        [/gold_min]
    [/event]

    # dialogue by vampire lord
    [event]
        name="turn 9"

        {SIMPLE_MSG "Jarlath" ( _ "Do these veinborn still dare to challenge our eternal might?")}
    [/event]

    [event]
        name="turn 19"

        {SIMPLE_MSG "Jarlath" ( _ "Enough! My children of the night, sweep these interlopers into oblivion. Their resistance wearies me.")}
    [/event]

    # player leader death
    [event]
        name=last breath

        [filter]
            side=1
            canrecruit=yes
        [/filter]

        {SIMPLE_MSG "Jarlath" ( _ "<i>(coughing blood)</i> Damn...it all! They have taken...the Bastion!")}
    [/event]

    [event]
        name=die

        [filter]
            side=1
            canrecruit=yes
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    # events on reaching a crusader commander

    # side 2
    [event]
        name="enter_hex"
        first_time_only=yes

        [filter]
            side=1
            x,y=3,13
            radius=4
        [/filter]

        {GENERIC_UNIT 2 "Royal Guard" 4 11}
        {GENERIC_UNIT 2 "Royal Guard" 4 12}

        {SIMPLE_MSG "Crusader1" ( _ "Ho Ho! I see that you blood-sucking vermin have reached my keep. No matter, my reserve forces shall deal with you!")}

        [gold_min]
            side=2
            amount=400
            min=400
        [/gold_min]
    [/event]

    # side 3
    [event]
        name="enter_hex"
        first_time_only=yes

        [filter]
            side=1
            x,y=51,13
            radius=4
        [/filter]

        {GENERIC_UNIT 3 "Royal Guard" 49 13}
        {GENERIC_UNIT 3 "Royal Guard" 49 14}

        {SIMPLE_MSG "Crusader2" ( _ "Ah, the leeches of the night grace my camp! Fear not, for my hidden legions await to cleanse this blight!")}

        [gold_min]
            side=3
            amount=400
            min=400
        [/gold_min]
    [/event]

    # side 4
    [event]
        name="enter_hex"
        first_time_only=yes

        [filter]
            side=1
            x,y=27,24
            radius=4
        [/filter]

        {GENERIC_UNIT 4 "Royal Guard" 26 23}
        {GENERIC_UNIT 4 "Royal Guard" 28 23}

        {SIMPLE_MSG "Crusader3" ( _ "Ha! The night's pests swarm my encampment. Worry not, my reserve army stands ready to sweep you into oblivion!")}

        [gold_min]
            side=4
            amount=400
            min=400
        [/gold_min]
    [/event]

    # crusader leader deaths

    # side 2
    [event]
        name=last breath

        [filter]
            id="Crusader1"
        [/filter]

        {SIMPLE_MSG "Crusader1" ( _ "In defeat, I see the strength of our faith tested. We shall rise again, stronger and more resolute in our holy mission.")}
    [/event]

    # side 3
    [event]
        name=last breath

        [filter]
            id="Crusader2"
        [/filter]

        {SIMPLE_MSG "Crusader2" ( _ "Though we falter today, the light guides us towards future victories. Our cause is just, and our resolve unshaken.")}
    [/event]

    # side 4
    [event]
        name=last breath

        [filter]
            id="Crusader3"
        [/filter]

        {SIMPLE_MSG "Crusader3" ( _ "This loss but tempers our spirit. We shall regroup, learn, and return with divine fury. Our crusade is far from over!")}
    [/event]


    # enemies defeated
    [event]
        name=enemies defeated

        {SIMPLE_MSG "Jarlath" ( _ "My immortal brethren, behold our might! Three armies of the crusaders have fallen! In the darkness, we are unvanquished. To victory, eternal!")}

        # grant achievements
        [set_achievement]
            content_for=WoL_Nightfall_Bastion_achievements
            id=WoL_Nightfall_Bastion_Standard
        [/set_achievement]

        #ifdef HARD
        [set_achievement]
            content_for=WoL_Nightfall_Bastion_achievements
            id=WoL_Nightfall_Bastion_Hard
        [/set_achievement]
        #endif

        [endlevel]
            result=victory
            linger_mode=yes
            carryover_report=no
            bonus=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    # add items
    {LOOT_CHEST_OF_GOLD 1 80 27 25}
    {LOOT_CHEST_OF_GOLD 1 80  2 13}
    {LOOT_CHEST_OF_GOLD 1 80 52 12}

    {LOOT_CHEST_OF_GOLD 1 30 39  2}
    {LOOT_CHEST_OF_GOLD 1 30 13  4}

    {LOOT_CHEST_OF_GOLD 1 25 25  4}
    {LOOT_CHEST_OF_GOLD 1 25 29  4}

    {ITEM_POTION_TEMP_HP 1 43  8}
    {ITEM_POTION_TEMP_MP 1 11  8}
    {ITEM_POTION_TEMP_STRENGTH 1 32 13}

    {ITEM_POTION_ADVERSE 1 16  1}

    # brazier sounds
    {SETUP_BRAZIERS}

    # load WoL resources here
    [load_resource]
        id=WOL_resource_abilities_events_radiance
    [/load_resource]
[/scenario]