#textdomain wesnoth-Nightfall_Bastion

[textdomain]
    name="wesnoth-Nightfall_Bastion"
    path="data/add-ons/Nightfall_Bastion/translations"
[/textdomain]

# define the campaign
[campaign]
    id=WOL_Nightfall_Bastion
    name= _ "Nightfall Bastion"
    abbrev= _ "NB"
    rank=505

    define=NIGHTFALL_BASTION
    first_scenario="01_Nightfall_Bastion"

    description= _ ""

    {CAMPAIGN_DIFFICULTY EASY "data/campaigns/Heir_To_The_Throne/images/units/konrad-fighter.png~RC(magenta>red)" ( _ "Fighter") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/campaigns/Heir_To_The_Throne/images/units/konrad-commander.png~RC(magenta>red)" ( _ "Commander") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/campaigns/Heir_To_The_Throne/images/units/konrad-lord.png~RC(magenta>red)" ( _ "Lord") ( _ "Challenging")}
[/campaign]

#ifdef NIGHTFALL_BASTION
    {~add-ons/War_of_Legends/campaign-minimal.cfg}

    [binary_path]
        path="data/add-ons/Nightfall_Bastion"
    [/binary_path]

    {~add-ons/Nightfall_Bastion/macros/}
    {~add-ons/Nightfall_Bastion/scenarios/}
#endif
