#textdomain wesnoth-Nightfall_Bastion

[textdomain]
    name="wesnoth-Nightfall_Bastion"
    path="data/add-ons/Nightfall_Bastion/translations"
[/textdomain]

#define NIGHTFALL_BASTION_DESCRIPTION
"<span color='#fff7a4' size='larger'>"+_"Nightfall Bastion"+"</span>"+"
"+"<i>"+_"In the age-old Silver Lands of the Great Continent, the eternal Monarchy faces a pivotal moment. The vampire lord of Nightfall Bastion is besieged by crusaders from a human kingdom. This confrontation begs the question: will the vampires' superior strength triumph, or will the crusaders' determination lead them to victory?"+"</i>"+"
"+"<span color='#fff7a4'>"+_"(Expert Level, 1 scenario)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"This scenario features the Vampires."+"</span>"+"
"+"<span color='grey' size='small'>"+_"This scenario accepts donations on Ko-fi: https://ko-fi.com/tahsinjahinkhalid"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Feedback: https://discord.gg/rsePgjHRPA (Wesnoth Modders Guild)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Requires <i>War of Legends</i> to be installed"+"</span>"
#enddef

# define the campaign
[campaign]
    id=WOL_Nightfall_Bastion
    name= _ "Nightfall Bastion"
    abbrev= _ "NB"
    rank=505

    define=NIGHTFALL_BASTION
    first_scenario="01_Nightfall_Bastion"

    start_year="1100 YW"
    end_year="1101 YW"

    # TODO: add image, background
    icon="data/add-ons/War_of_Legends/images/units/vampires/noble.png~RC(magenta>darkred)"

    description={NIGHTFALL_BASTION_DESCRIPTION}

    {CAMPAIGN_DIFFICULTY EASY "data/add-ons/War_of_Legends/images/units/vampires/fledgeling.png~RC(magenta>red)" ( _ "Fighter") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/War_of_Legends/images/units/vampires/noble.png~RC(magenta>red)" ( _ "Commander") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/War_of_Legends/images/units/vampires/sire.png~RC(magenta>red)" ( _ "Lord") ( _ "Nightmare")}

    {./about.cfg}
[/campaign]

#ifdef NIGHTFALL_BASTION
    {~add-ons/War_of_Legends/campaign-minimal.cfg}

    [binary_path]
        path="data/add-ons/Nightfall_Bastion"
    [/binary_path]

    {./macros}
    {./scenarios}
#endif
