#textdomain wesnoth-Nightfall_Bastion

#define ABILITY_BLITZ
    [blitz_attack]
        id=blitz
        name= _ "blitz"
        description= _"This unit can attack twice in one turn."
    [/blitz_attack]
#enddef

#define BLITZ_EVENTS
    [event]
        name=new turn
        first_time_only=no
        [if]
            [have_unit]
                ability=blitz
            [/have_unit]
            [then]
                [modify_unit]
                    [filter]
                        ability=blitz
                    [/filter]
                    max_attacks=2
                    attacks_left=2
                [/modify_unit]
            [/then]
        [/if]
    [/event]

    [event]
        name=attack_end
        first_time_only=no
        [filter]
            ability=blitz
        [/filter]
        [if]
            [have_unit]
                x,y=$x1,$y1
                ability=blitz
            [/have_unit]
            [then]
                [modify_unit]
                    [filter]
                        x,y=$x1,$y1
                        ability=blitz
                    [/filter]
                    moves=1
                [/modify_unit]
            [/then]
        [/if]
    [/event]
#enddef
