#textdomain wesnoth-Nightfall_Bastion

#define ITEM_HALO
    halo = "halo/misc/leadership-flare-1.png:20,halo/misc/leadership-flare-2.png:20,halo/misc/leadership-flare-3.png:20,halo/misc/leadership-flare-4.png:20,halo/misc/leadership-flare-4.png:20,halo/misc/leadership-flare-6.png:20,halo/misc/leadership-flare-7.png:20,halo/misc/leadership-flare-8.png:20,halo/misc/leadership-flare-9.png:20,halo/misc/leadership-flare-10.png:20,halo/misc/leadership-flare-11.png:20,halo/misc/leadership-flare-12.png:20,halo/misc/leadership-flare-13.png:20,misc/blank-hex.png:1000"
#enddef

#define LOOT_CHEST_OF_GOLD _SIDE _AMOUNT _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/chest-plain-closed.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side={_SIDE}
        [/filter]

        [sound]
            name=open-chest.wav
        [/sound]

        [remove_item]
            x,y={_X},{_Y}
        [/remove_item]

        [item]
            x,y={_X},{_Y}
            image=items/chest-plain-open.png
        [/item]

        [redraw][/redraw]

        {VARIABLE temp_gold_found ({_AMOUNT})}

        [loot]
            side=$unit.side
            amount={_AMOUNT}
        [/loot]

        {CLEAR_VARIABLE temp_gold_found}
    [/event]
#enddef

# scenario effect items

#define ITEM_POTION_TEMP_STRENGTH _SIDE _X _Y
    [event]
        name=prestart

        {VARIABLE potion_temp_strong_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/potion-red.png"
        {ITEM_HALO}
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side={_SIDE}
            
            x,y={_X},{_Y}
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL potion_temp_strong_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=potion_temp_strong_picked
            name= _ "Potion of Ephemeral Strength"
            image="icons/potion_red_small.png"
            description="<i>"+_"This reddish liquid seems to be able to bestow strength to the drinker"+"</i>"
            effect= _"<span fgcolor='grey'><b>+3 Melee Damage for the duration of this scenario</b></span>"
            take_string= _"Drink It"
            leave_string= _"Refuse It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL potion_temp_strong_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [object]
                    silent=yes
                    duration=scenario
                    id=strong_potion_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=3
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]
#enddef

#define ITEM_POTION_TEMP_HP _SIDE _X _Y
    [event]
        name=prestart

        {VARIABLE potion_temp_green_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/potion-green.png"
        {ITEM_HALO}
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side={_SIDE}
            
            x,y={_X},{_Y}
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL potion_temp_green_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=potion_temp_green_picked
            name= _ "Potion of Ephemeral Endurance"
            image="icons/potion_green_small.png"
            description="<i>"+_"This green liquid seems to be able to bestow endurance to the drinker"+"</i>"
            effect= _"<span fgcolor='grey'><b>+15 HP for the duration of this scenario</b></span>"
            take_string= _"Drink It"
            leave_string= _"Refuse It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL potion_temp_green_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [object]
                    silent=yes
                    duration=scenario
                    id=hp_potion_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=15
                        heal_full=yes
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]
#enddef

#define ITEM_POTION_TEMP_MP _SIDE _X _Y
    [event]
        name=prestart

        {VARIABLE potion_temp_speed_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/potion-blue.png"
        {ITEM_HALO}
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side={_SIDE}
            
            x,y={_X},{_Y}
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL potion_temp_speed_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=potion_temp_speed_picked
            name= _ "Potion of Ephemeral Agility"
            image="items/potion-blue.png"
            description="<i>"+_"This bluish liquid seems to be able to bestow speed to the drinker."+"</i>"
            effect= _"<span fgcolor='grey'><b>+2 MP for the duration of this scenario</b></span>"
            take_string= _"Drink It"
            leave_string= _"Refuse It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL potion_temp_speed_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [object]
                    silent=yes
                    duration=scenario
                    id=speed_potion_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=movement
                        increase=2
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]
#enddef

#define ITEM_POTION_ADVERSE _SIDE _X _Y
    [event]
        name=prestart

        {VARIABLE potion_temp_slowing_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/potion-yellow.png"
        {ITEM_HALO}
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side={_SIDE}
            
            x,y={_X},{_Y}
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL potion_temp_slowing_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=potion_temp_slowing_picked
            name= _ "Potion of Unknown Effect"
            image="items/potion-yellow.png"
            description="<i>"+_"It is not certain what effect this yellowish liquid can have on the drinker"+"</i>"
            effect= _"<span fgcolor='grey'><b>Effect Not Known</b></span>"
            take_string= _"Drink It"
            leave_string= _"Refuse It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL potion_temp_slowing_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [object]
                    silent=yes
                    duration=scenario
                    id=decay_potion_debuff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase=-10%
                    [/effect]
                    [effect]
                        apply_to=status
                        add=slowed
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]
#enddef

#define ITEM_FEARLESS_AMULET _SIDE _X _Y
    [event]
        name=prestart

        {VARIABLE var_fearless_amulet_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/necklace-bone.png"
        {ITEM_HALO}
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side={_SIDE}
            
            x,y={_X},{_Y}
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL var_fearless_amulet_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=var_fearless_amulet_picked
            name= _ "Strange Amulet"
            image="items/necklace-bone.png"
            description="<i>"+_"This amulet seems to have been made from the bones of some creature. Touching the amulet seems to instil an aura of courage. Be it day or night, the wearer will be ready for any foe!"+"</i>"
            effect= _"<span fgcolor='grey'><b>Gain Fearless Trait</b></span>"
            take_string= _"Wear It"
            leave_string= _"Leave It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL var_fearless_amulet_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [modify_unit]
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]

                    {TRAIT_FEARLESS}
                [/modify_unit]
            [/then]
        [/if]
    [/event]
#enddef

#define ITEM_ARMOUR _SIDE _X _Y
    [event]
        name=prestart

        {VARIABLE item_armor_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/armor.png"
        {ITEM_HALO}
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side={_SIDE}
            x,y={_X},{_Y}
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL item_armor_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=item_armor_picked
            name= _ "Iron Armor"
            image="items/armor.png"
            description="<i>"+_"This iron sturdy brestplate seems to have been worn by a mighty orc warrior. Perhaps it can be of use to a new owner."+"</i>"
            effect= _"<span fgcolor='grey'><b>+15% Physical Resistances, -1 MP</b></span>"
            take_string= _"Equip It"
            leave_string= _"Leave It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL item_armor_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [object]
                    silent=yes
                    duration=forever
                    id=item_armor_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=resistance
                        replace=no
                        [resistance]
                            blade=-15
                            pierce=-15
                            impact=-15
                        [/resistance]
                    [/effect]
                    [effect]
                        apply_to=movement
                        increase=-1
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]
#enddef