#textdomain wesnoth-Nightfall_Bastion

#define SIMPLE_MSG _SPEAKER _MESSAGE_TEXT
    [message]
        speaker={_SPEAKER}
        message={_MESSAGE_TEXT}
    [/message]
#enddef

#define GUARDIAN_UNIT _SIDE _TYPE _X _Y
    [unit]
        side={_SIDE}
        type={_TYPE}
        x,y={_X},{_Y}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_FORTIFIED}
            {TRAIT_HARDY}
            {TRAIT_RESISTANT}
        [/modifications]
    [/unit]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define CRUSADER_AI_PARAMS
    [ai]
        grouping=offensive
        aggression=0.60
        caution=0.40
        recruitment_pattern=fighter,fighter,scout,archer,healer
        recruitment_diversity=0.8
        recruitment_randomness=0
        villages_per_scout=0
        {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
    [/ai]
#enddef

#define TARGET_VAMPIRE_LORD
    [+ai]
        [goal]
            name=target
            [criteria]
                side=1
                canrecruit=yes
            [/criteria]
            value=400.00
        [/goal]
    [/ai]
#enddef

