#textdomain wesnoth-Nightfall_Bastion

#define SIMPLE_MSG _SPEAKER _MESSAGE_TEXT
    [message]
        speaker={_SPEAKER}
        message={_MESSAGE_TEXT}
    [/message]
#enddef

#define GUARDIAN_UNIT _SIDE _TYPE _X _Y
    [unit]
        side={_SIDE}
        type={_TYPE}
        x,y={_X},{_Y}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_FORTIFIED}
            {TRAIT_HARDY}
            {TRAIT_RESISTANT}
        [/modifications]
    [/unit]
#enddef
