#textdomain wesnoth-Nightfall_Bastion

#define UNDERGROUND_ILLUMINATED
    # neutral ToD for underground scenarios
    [time]
        id=underground_illum
        name= _ "Underground (Illuminated)"
        image=misc/time-schedules/schedule-underground-illum.png
    [/time]
#enddef
