#textdomain wesnoth-Nightfall_Bastion

#define NIGHTFALL_BASTION_STORY
    [story]
        #  [background_layer]
        #      image=
        #      scale_vertically=yes
        #      scale_horizontally=yes
        #  [/background_layer]
        [part]
            music=underground.ogg
            story= _ "In the Silver Lands of the Great Continent, Nightfall Bastion, a fortress steeped in history and under occupation by the vampires, stands as a symbol of the eternal Monarchy's power. Built from enchanted stones and holding centuries of vampire legacy, the Bastion has been an unbreachable sanctuary."
        [/part]

        [part]
            story= _ "However, it now faces a dire threat. A determined army of crusaders from the human kingdoms has laid siege to the fortress, challenging the vampires' might with their unwavering faith and strategic skill. As tensions rise, the fate of Nightfall Bastion hangs in the balance, poised between the vampires' ancient strength and the crusaders' resolve..."
        [/part]
    [/story]
#enddef